before_script:
  - apt-get update -qy
  - apt-get -qy install python3
      python3-pip
      python3-scipy
      python3-pandas
      pep8
      python3-pep8
#  - pip3 install -U pip
#  - pip3 install -r requirements.txt

#testall:
#  script:
#    - python3 tests/test_all.py

cs:
  script:
    - pep8 --max-line-length=140 .
